[defaults]
inventory = ./hosts
roles_path    = ./roles
host_key_checking = False
ssh_args = -C -o ControlMaster=auto -o ControlPersist=5d
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
